################
### MONITORS ###
################

source = ~/.config/hypr/conf/monitors.conf


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = yazi
$menu = ~/.config/rofi/scripts/small/launcher.sh


#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/conf/lookandfeel.conf


#############
### INPUT ###
#############

source = ~/.config/hypr/conf/input.conf


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf/keybindings.conf


#####################
###   WORKSPACES  ###
#####################

source = ~/.config/hypr/conf/workspaces.conf


################
###  THEMES  ###
################

source = ~/.config/hypr/conf/mocha.conf
