#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprlock || hyprctl dispatch exit
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprctl setcursor catppuccin-mocha-dark 24
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

