#####################
### LOOK AND FEEL ###
#####################

# ==================
# GENERAL LAYOUT
# ==================

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0  # off in niri

    col.active_border = rgba(707070ff)
    col.inactive_border = rgba(d0d0d0ff)

    layout = dwindle
}


# ==================
# DECORATION
# ==================

decoration {
    rounding = 12

    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 30
        render_power = 5
        offset = 0 5
        color = rgba(00000070)
    }
}


# ==================
# ANIMATIONS
# ==================

animations {
    enabled = true

    animation = windowsIn, 1, 3, default
    animation = windowsOut, 1, 3, default
    animation = workspaces, 1, 5, default
    animation = windowsMove, 1, 4, default
    animation = fade, 1, 3, default
    animation = border, 1, 3, default
}

# ==================
# LAYOUTS
# ==================

dwindle {
    preserve_split = true
}

master {
    mfact = 0.5
}


# ==================
# MISC
# ==================

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
}


# ==================
# WINDOW RULES
# ==================

windowrule {
  name = windowrule-1
  tile = on
  match:class = ^(pavucontrol)$
}

windowrule {
  name = windowrule-2
  tile = on
  match:class = ^(nm-connection-editor)$
}


windowrule {
  name = windowrule-3
  float = on
  match:class = ^(org\.gnome\.Nautilus)$
}

windowrule {
  name = windowrule-4
  float = on
  match:class = ^(steam)$
}

windowrule {
  name = windowrule-5
  float = on
  match:class = ^(xdg-desktop-portal)$
}

windowrule {
  name = windowrule-6
  border_size = 0
  match:class = ^(kitty)$
}


windowrule {
  name = windowrule-7
  opacity = 0.9 0.9
  match:float = 0
  match:focus = 0
}


# Steam and Games rule
xwayland {
force_zero_scaling = true
}
